{
  "name": "transitor-backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:main",
    "dev:main": "tsx src/main-server/index.ts",
    "dev:ai": "tsx src/ai-server/index.ts",
    "dev:operator": "tsx src/operator-server/index.ts",
    "dev:all": "npm run dev:main",
    "lint": "eslint ."
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.1.23",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "playwright": "^1.55.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
